# DATABASE MIGRATION
MIGRATION_DB_USER=
MIGRATION_DB_PASSWORD=
MIGRATION_DB_HOST=
MIGRATION_DB_PORT=
MIGRATION_DB_NAME=
MIGRATION_DB_SSL_MODE=

# DATABASE APPLICATION
DB_BOOT_UPGRADE=
DATABASE_DSN=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_TIMEZONE=
DATABASE_SSL_MODE=
DATABASE_MAX_IDLE_CONN=
DATABASE_CONN_LIFETIME=
DATABASE_OPEN_CONN=

# SERVER
SERVER_PORT=
NODE_ID=
TZ=

# LOG
LOG_LEVEL=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRE=
JWT_ISSUER=
